server.port=8080
server.servlet.session.timeout=20s
# DataSource configuration
spring.datasource.url=jdbc:ucanaccess://C:/Users/abohm/Documents/IdeaProjects/TreeCodingChallenge/data/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=300000