sonar.projectKey=
sonar.projectName=TreeCodingChallenge
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.java.binaries=target/classes
sonar.language=java
sonar.java.source=1.17
sonar.java.target=1.17
sonar.junit.reportPaths=target/test-results/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=http://localhost:9000
